<!DOCTYPE html>
<style media="screen">
  body{
    margin:0;
    width: 100%;
  }
  .nav-bar .container-fluid{
    margin: 0 0 0 30px;
  }
  .nav-bar .nav-item a{
    font-family: Orbitron;
    color: black;
    font-size: 30px;
  }
  .nav-bar .d-flex a{
    font-family: Poppins;
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  .nav-bar .d-flex a:active{
    color: #FCA311;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: black;
    text-decoration-thickness: 3px;
  }

</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Article</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand me-2" href="#">
            <img src="Logo.svg" height="50" alt="logo"/>
          </a>
          <button class="navbar-toggler" type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
          >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">CYBERNAUTS</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <a href="#" class="px-3 me-2">HOME</a>
            <a href="#" class="px-3 me-2">ARTICLES</a>
            <a href="#" class="px-3 me-2">ALUMNI</a>
            <a href="#" class="px-3 me-2">RESOURCES</a>
          </div>
        </div>
      </div>
      </nav>
    </div>
  </body>
</html>
